# EF-Core-PostgreSQL

./: .gitignore  EFCorePOC.sln  README.md  Spec.md
.claude/: settings.local.json
ProjectA/: Program.cs  ProjectA.csproj  ProjectA.http
ProjectA/Controllers/: ClientController.cs
ProjectA/Data/: ProjectADbContext.cs  SeedData.cs
ProjectA/Migrations/: 20250625023026_InitialCreate.Designer.cs  20250625023026_InitialCreate.cs  ProjectADbContextModelSnapshot.cs
ProjectA/Models/: Client.cs  TokenManager.cs
ProjectB/: Program.cs  ProjectB.csproj  ProjectB.http  appsettings.json
ProjectB/Controllers/: MailTemplateController.cs
ProjectB/Data/: ProjectBDbContext.cs  SeedData.cs
ProjectB/Migrations/: 20250625023121_InitialCreate.Designer.cs  20250625023121_InitialCreate.cs  20250812063401_Init.Designer.cs  20250812063401_Init.cs  ProjectBDbContextModelSnapshot.cs
ProjectB/Models/: MailTemplate.cs  SMSConfig.cs
ProjectB/Properties/: launchSettings.json
ProjectC/: Program.cs  ProjectC.csproj
ProjectC/Data/: ProjectCDbContext.cs
ProjectC/Migrations/: 20250812065904_Init.Designer.cs  20250812065904_Init.cs  20250812070107_Fix.Designer.cs  20250812070107_Fix.cs  ProjectCDbContextModelSnapshot.cs
ProjectC/Models/: Client.cs  TokenManager.cs
Shared/: SharedConnectionString.cs
aspnet-core/: .gitignore  ProjectD.sln  README.md
aspnet-core/src/ProjectD.Application/: ProjectD.Application.csproj  ProjectDAppService.cs  ProjectDApplicationAutoMapperProfile.cs  ProjectDApplicationModule.cs
aspnet-core/src/ProjectD.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProjectD.DbMigrator/: DbMigratorHostedService.cs  (+4 more)
aspnet-core/test/ProjectD.Domain.Tests/: ProjectD.Domain.Tests.csproj  ProjectDDomainTestBase.cs  ProjectDDomainTestModule.cs
aspnet-core/test/ProjectD.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ProjectD.EntityFrameworkCore.Tests/: ProjectD.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ProjectD.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectDEntityFrameworkCoreCollection.cs  ProjectDEntityFrameworkCoreCollectionFixtureBase.cs  ProjectDEntityFrameworkCoreFixture.cs  ProjectDEntityFrameworkCoreTestBase.cs  ProjectDEntityFrameworkCoreTestModule.cs
aspnet-core/test/ProjectD.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ProjectD.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ProjectD.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+88 files in other folders)
